{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "198.12.124.54",
            "port": 3306,
            "driver": "MySQL",
            "name": "LoginDatabase",
            "database": "user",
            "username": "joe",
            "password": "Egg.man264."
        }
    ],
    "git.ignoreLimitWarning": true
}